MediaViewer/Views/MainView.xaml

<Window x:Class="MediaViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaViewer.Infrastructure.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Media Viewer"
        MaxWidth="1920"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d ignore">



    <Border Style="{StaticResource MyDefaultBorderTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Toolbar NavigateToMainPageCommand="{Binding NavigateToMainPageCommand}" NavigateToOptionsPageCommand="{Binding NavigateToOptionsPageCommand}" />

            <TextBlock Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MyTextBlockTemplate}"
                       Text="Photo Library" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="MediaList" ItemsSource="{Binding MediaList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Grid.Row="1"
                                        MaxWidth="300"
                                        Margin="10"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=MediaList, Path=DataContext.SelectedFileCommand}"
                                        CommandParameter="{Binding}">

                                    <Image HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="{Binding Path}" />
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Image Grid.Column="1"
                       MaxWidth="600"
                       Margin="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding SelectedPhotoPath}"
                       Visibility="{Binding ImageVisibility}" />

                <Image Grid.Column="1"
                       MaxWidth="600"
                       Margin="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       gif:ImageBehavior.AnimatedSource="{Binding SelectedGIFPath}"
                       Visibility="{Binding GIFVisibility}" />
            </Grid>
        </Grid>
    </Border>

</Window>
