MediaViewer/Views/MainView.xaml

<Window x:Class="MediaViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaViewer.Infrastructure.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Media Viewer"
        MaxWidth="1920"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d ignore">



    <Border Style="{StaticResource MyDefaultBorderTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Toolbar NavigateToMainPageCommand="{Binding NavigateToMainPageCommand}" NavigateToOptionsPageCommand="{Binding NavigateToOptionsPageCommand}" />

            <TextBlock Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MyTextBlockTemplate}"
                       Text="Photo Library" />

            <ScrollViewer Grid.Row="2"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PicturesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Grid.Row="1"
                                   MaxWidth="300"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>

    <!--<Grid x:Name="LayoutRoot">
        <DockPanel>
            <Menu HorizontalAlignment="Left"
                  Background="White"
                  BorderBrush="Black"
                  DockPanel.Dock="Top"
                  IsTabStop="False">
                <MenuItem Header="_Default commands" IsTabStop="False">
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </MenuItem>

            </Menu>

            <TabControl>
                <TabItem Header="Viewer">
                    <Grid>
                        <ContentControl Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding ViewerVM}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Options">
                    <Grid>
                        <ContentControl HorizontalAlignment="Left" Content="{Binding OptionsVM}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>-->
</Window>
