MediaViewer/Views/MainWindow.xaml

<Window x:Class="MediaViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Media Viewer"
        Width="500"
        Height="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources />

    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <Menu HorizontalAlignment="Left"
                  Background="White"
                  BorderBrush="Black"
                  DockPanel.Dock="Top"
                  IsTabStop="False">
                <MenuItem Header="_Default commands" IsTabStop="False">
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </MenuItem>
                <MenuItem Header="_Custom commands" IsTabStop="False">
                    <MenuItem Command="{Binding RefreshPeopleMenuCommand}"
                              CommandParameter="7"
                              Header="Refresh 7 people" />
                    <MenuItem Command="{Binding RefreshPeopleMenuCommand}"
                              CommandParameter="3"
                              Header="Refresh 3 people" />
                </MenuItem>
            </Menu>
            <StatusBar Height="30"
                       DockPanel.Dock="Bottom"
                       IsTabStop="False">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="StatBarText"
                               Margin="0,0,30,0"
                               Text="{Binding StatusBarMessage}" />
                </StatusBarItem>
            </StatusBar>

            <TabControl>
                <TabItem Header="Random Helper">
                    <ContentControl Content="{Binding RandomVM}" />
                </TabItem>

                <TabItem Width="158"
                         HorizontalAlignment="Left"
                         Header="Validations and Converters">
                    <ContentControl Content="{Binding ValAndConVM}" />
                </TabItem>

                <TabItem Header="MVVM Light">
                    <ContentControl Content="{Binding MvvmLightVM}" />
                </TabItem>

                <TabItem Header="About">
                    <ContentControl Content="{Binding AboutVM}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
