MediaViewer/Views/OptionsWindow.xaml

<UserControl x:Class="MediaViewer.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="clr-namespace:Apex.Controls"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding OptionsVM, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Border Style="{StaticResource MyDefaultBorderTemplate}">
        <Grid Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MyTextBlockTemplate}"
                       Text="Options" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource MyTextBlockTemplate}"
                           Text="Source" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="400"
                         Height="27"
                         Margin="0,0,65,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding NewPath}"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=AddPathCommand}"
                        Content="Add Path"
                        IsDefault="True" />

            </Grid>

        </Grid>
    </Border>
</UserControl>
